Index: json5_parser_debian/wscript
===================================================================
--- json5_parser_debian.orig/wscript	2017-08-14 14:50:16.535395116 -0700
+++ json5_parser_debian/wscript	2017-08-14 14:50:16.531395116 -0700
@@ -8,7 +8,9 @@
     conf.check_boost(lib='system thread')
 
 def build(bld):
-    default_flags=['-Wall', '-Wextra', '-Ofast']
+    default_flags=['-Wall', '-Wextra', '-g', '-O3', '-fstack-protector-strong',
+                   '-Wformat', '-Werror=format-security']
+    # default_flags=['-Wall', '-Wextra', '-Ofast']
     # default_flags=['-Wall', '-Wextra', '-g']
     use_packages=['BOOST']
     includes=['json5_parser']
